{:paths ["src/clj" "src/cljs" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.8.0"},
        mount/mount {:mvn/version "0.1.11"},
        org.clojure/tools.logging {:mvn/version "0.3.1"},
        weasel/weasel {:mvn/version "0.7.0", :scope "test"},
        compojure/compojure {:mvn/version "1.5.1"},
        tolitius/mount-up {:mvn/version "0.1.0-SNAPSHOT"}
        chazel/chazel {:mvn/version "0.1.16"},
        com.cognitect/transit-cljs {:mvn/version "0.8.239"},
        cprop/cprop {:mvn/version "0.1.9"},
        counsyl/vault-clj {:mvn/version "0.2.0"},
        org.clojure/clojurescript {:mvn/version "1.11.60"},
        rum/rum {:mvn/version "0.10.7"},
        http-kit/http-kit {:mvn/version "2.6.0"},
        ring/ring {:mvn/version "1.6.0-beta6"},
        tolitius/envoy {:mvn/version "0.1.2-SNAPSHOT"},
        com.cognitect/transit-clj {:mvn/version "0.8.290",
                                   :exclusions [com.fasterxml.jackson.core/jackson-core com.fasterxml.jackson.core/jackson-databind]}}
 :aliases {:dev {:extra-paths ["dev/resources"]
                 :extra-deps {org.clojure/tools.nrepl {:mvn/version "0.2.12", :scope "test"},
                              com.cemerick/piggieback {:mvn/version "0.2.1", :scope "test"}}}
           :with-ui  {:extra-paths ["src/cljs"]
                      :main-opts ["-m" "cljs.main" "-co" "cljsbuild.edn" "-c"]}
           :repl {:extra-paths ["test" "test/resources"]
                  :extra-deps {nrepl/nrepl {:mvn/version "0.7.0"}
                               cider/cider-nrepl {:mvn/version "0.22.4"}
                               org.clojure/tools.logging {:mvn/version "1.2.4"}
                               com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
                  :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"
                              "-i" "-f" "rebel-readline.main/-main"]}
           :outdated {:extra-deps {olical/depot {:mvn/version "2.0.1"}}
                      :main-opts  ["-m" "depot.outdated.main" "-a" "outdated"]}
           :tag {:extra-deps {tolitius/tag {:mvn/version "0.1.7"}}
                 :main-opts ["-m" "tag.core" "tolitius/hubble" "hubbling the universe nebula by nebula"]}
           :jar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.128"}}
                 :extra-paths ["target/about"]
                 :main-opts ["-m" "hf.depstar.jar" "target/hubble.jar" "--exclude" "clojure/core/specs/alpha.*"]}
           :deploy {:extra-deps {deps-deploy/deps-deploy {:mvn/version "RELEASE"}}
                    :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "target/hubble.jar"]}
           :install {:extra-deps {deps-deploy/deps-deploy {:mvn/version "RELEASE"}}
                     :main-opts ["-m" "deps-deploy.deps-deploy" "install" "target/hubble.jar"]}}}
